FROM nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04

RUN apt-get update && apt-get install
RUN apt-get install unzip
RUN apt-get -y install python3
RUN apt-get -y install python3-pip
RUN apt-get -y install git

RUN pip3 install git+https://github.com/UFRN-URNAI/urnai-tools@master && git clone https://github.com/UFRN-URNAI/urnai-tools
RUN pip3 install tensorflow-gpu==2.6.0 && pip3 install tensorflow==2.6.0 && pip3 install tensorflow-estimator==2.6.0
RUN pip3 install Keras==2.6.0 && pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html
RUN pip3 install numpy==1.20.3

# Set environment variables
ENV WORKDIR=/app
WORKDIR ${WORKDIR}